package dclMenus;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  CodeSiteExpressPkg;

contains
  MyPlugins.MainMenuItems in 'src\MyPlugins.MainMenuItems.pas',
  MyPlugins.Views.ViewLab in 'src\MyPlugins.Views.ViewLab.pas' {ViewLab},
  MyPlugins.SplashScreen in 'src\MyPlugins.SplashScreen.pas',
  MyPlugins.Strings in 'src\MyPlugins.Strings.pas',
  MyPlugins.Telemetry in 'src\MyPlugins.Telemetry.pas',
  MyPlugins.RegisterPlugin in 'src\MyPlugins.RegisterPlugin.pas';

end.
